<style>
	
	.weather-box {
		min-width: 700px;
		width: 80%;
		height: 50%;
		margin: 50 auto;
		background-color: rgb(100, 200,100);
		padding: 20px;
		border-style: solid ;
		border-radius: 5px;
		text-align: center;
		font-size: 1.5em;
		font-family: monospace;

	}

	@keyframes bounceIn {
		0% {
			transform: scale(0.1);
			opacity: 0;
		}
		60% {
			transform: scale(1.2);
			opacity: 1;
		}
		100% {
			transform: scale(1);
		}
	}

	#sun {
		width: 100px;
		height: 100px;
		background-color: orange;
		border-radius: 100%;
		margin: 10px;
		position: relative;
		top: 325px;
		left: 0px;
	}

	#cloud {

		animation-name: bounceIn;
		animation-duration: 2s; 
		animation-delay: 0;
		animation-iteration-count: 1;

	}

	#rain {
		opacity: 0;
		-moz-animation: bounceIn 2s 2s forwards; /* Firefox */
		-webkit-animation: bounceIn 2s 2s forwards; /* Safari and Chrome */
		-o-animation: bounceIn 2s 2s forwards; /* Opera */
		animation: bounceIn 2s 2s forwards;
	}

	table {
		width: 100%;
	}

	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		font-size: 1em;
	}

	th, td {
		padding: 5px;
		text-align: auto;
	}

</style>

<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="weather-box">
				<h1>Weather</h1>
				<h2 id = "location"></h2>
				<h2 id = "weather"></h2>
				<table>
					<tr>
						<th>Current Temp</th>
						<th>Min</th>
						<th>Max</th>
						<th>Condition</th>
						<th>Humidity</th>
						<th>Sunrise</th>
						<th>Sunset</th>
					</tr>
					<tr>
						<td id ="current"></td>
						<td id ="min"></td>
						<td id ="max"></td>
						<td id="condition"></td>
						<td id="humidity"></td>
						<td id="sunrise"></td>
						<td id="sunset"></td>
					</tr>
			</div>
		</div>
	</body>

</html>

<!--<img src="https://maxcdn.icons8.com/iOS7/PNG/100/Network/shared-100.png" id ="cloud"></img>
<img src="https://maxcdn.icons8.com/iOS7/PNG/50/Weather/wet-50.png" id="rain"></img>
-->

<script>

	$(document).ready(function() {

		function convertTemp(temp, units){
			if (units === celsius)
			{
				return temp - 213.15;
			}
			else if (units === fahrenheit)
			{
				return (temp * (9/5) - 459.67);
			}
		}

		function convertUnixTime(timestamp){
			var date = new Date(timestamp*1000);
			var hours = date.getHours();
			var minutes = "0" + date.getMinutes();
			var seconds = "0" + date.getSeconds();
			var formattedTime = hours + ':' + minutes.substr(-2) + ':' +seconds.substr(-2);
			return formattedTime;
		}


		function displayCachedWeather(c)
		{
			var temp = c.main.temp;
			var minTemp = c.main.temp_min;
			var maxTemp = c.main.temp_max;
			var clouds = c.clouds.all; //percentage
			var icon = c.weather[0].icon;
			var humidity = c.main.humidity; //percentage
			var description = c.weather[0].description;
			var sunriseTime = convertUnixTime(c.sys.sunrise);
			var sunsetTime = convertUnixTime(c.sys.sunset);


			$("#current").text(temp);
			$("#min").text(minTemp);
			$("#max").text(maxTemp);
			$("#condition").text(description);
			$("#humidity").text(humidity + "%");
			$("#sunrise").text(sunriseTime);
			$("#sunset").text(sunsetTime);

			console.log(description);


		}

		function fetchWeather(zip, country) {
			var weatherCache = JSON.parse(localStorage.getItem('weatherCache'));
			var timeout = JSON.parse(localStorage.getItem('timeout'));

			console.log(convertUnixTime(timeout));

			if (!weatherCache || (new Date().getTime() > timeout)){
				// if no cached weather or 60 minutes has passed since last json call
				console.log("no cached weather or needs update. grabbing json");
				var timeout = new Date().getTime() + 60*60*100; // add 60 minutes
				timeout = localStorage.setItem('timeout', timeout);

				var weatherCall = "http://api.openweathermap.org/data/2.5/weather?APPID=7f1fdde8d184ed9e52c57ba51a41ff26";

				$.getJSON(weatherCall + "&zip=" + zip + "," + country.toLowerCase()  , function(data){
					weatherCache  = localStorage.setItem('weatherCache', JSON.stringify(data));

				});
				displayCachedWeather(weatherCache);
			}
			else {
				displayCachedWeather(weatherCache);
			}
		}


		function fetchLocation(){
			$.getJSON("http://ip-api.com/json/?callback=?", function(data) {
				var city = data.city;
				var state = data.regionName;
				var country = data.countryCode;
				var zip = data.zip;

				$("#location").text(city + ", " + state + " " + country);
				fetchWeather(zip, country);
			});
		}

		function dayCycle(stop){
			var frameCount = 0;
			var top = 325;
			var left = 400;
			var animate = setInterval(frame, 100);
			var angle = 3 * Math.PI / 180;

			function frame(){
				if (frameCount === stop){
					clearInterval(animate);
					frameCount = 0;
				}
				$("#sun").css("left", left);
				$("#sun").css ("top", top);
				angle += 3 * Math.PI/180;
				left = (left + 10 * Math.cos(angle)); 
				top = (top + 10 * Math.sin(angle));
				frameCount +=1;
				
			}
		}



		fetchLocation();
		//dayCycle(300);

});

</script>